<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/h/Documents/CLRS-Solutions/chapter7/7_P.playground#CharacterRangeLen=651&amp;CharacterRangeLoc=558&amp;EndingLineNumber=60&amp;StartingLineNumber=60&amp;Timestamp=474138574.511013"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=321&amp;EndingColumnNumber=13&amp;EndingLineNumber=16&amp;StartingColumnNumber=12&amp;StartingLineNumber=16&amp;Timestamp=474089545.664053"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
