<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/h/Documents/CLRS-Solutions/chapter7/7_P.playground#CharacterRangeLen=1585&amp;CharacterRangeLoc=574&amp;EndingLineNumber=103&amp;StartingLineNumber=103&amp;Timestamp=474214182.787887"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=335&amp;EndingColumnNumber=13&amp;EndingLineNumber=17&amp;StartingColumnNumber=12&amp;StartingLineNumber=17&amp;Timestamp=474196898.601159"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
