<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=2177&amp;EndingColumnNumber=44&amp;EndingLineNumber=89&amp;StartingColumnNumber=34&amp;StartingLineNumber=89&amp;Timestamp=471981603.183058"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=22&amp;CharacterRangeLoc=2382&amp;EndingColumnNumber=35&amp;EndingLineNumber=95&amp;StartingColumnNumber=13&amp;StartingLineNumber=95&amp;Timestamp=471981603.183058"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=22&amp;CharacterRangeLoc=2432&amp;EndingColumnNumber=35&amp;EndingLineNumber=97&amp;StartingColumnNumber=13&amp;StartingLineNumber=97&amp;Timestamp=471982078.174207"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
